{
  "name": "wally-circle",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "three": "0.186.1"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
